# Appbuilder

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  offline.html
app/src/main/java/com/dotsquares/mobileapp/: ConfigLoader.java  DSMobileAppBridge.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: launcher_placeholder.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
